:root {
  --color-primary: #037fff;
  --color-secondary: #19202e;
  --color-background: #10121b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Varela Round", sans-serif;
  color: white;
  background-color: #10121b;
  font-size: 1.2rem;
}

.App{
  padding: 0 20rem;
}

h1 {
  font-size: 2rem;
}

span{
  color: whitesmoke;
}

.title{
  padding: 3rem 0rem;
  text-align: center;
}

h2{
  font-size: 1.5rem;
  font-weight: 200;
  margin: 1rem 0;
  text-transform: capitalize;
}


p{
  color: rgba(255, 255, 255, 0.596);
  margin-bottom: 9px;
}

.item{
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  gap: 2.7rem;
  width: 50%;
  padding-bottom: 16rem;
}

.item-container{
  display: flex;
  gap: 2rem;
  overflow: hidden;
}

.item-con{
  width: 100%;
  padding: 1.2rem 1.2rem;
  background-color: var(--color-secondary);
  overflow: hidden;
  margin-top: -28px;
  transition: all .3s ease-in-out;
  
}

.item-con:hover{
  transform: scale(1.02);
}
.item-container > img{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  object-fit: cover;

}

.item-container>img:hover{
  /* transform: scale(1.1); */
}

.buttons{
  width: 70%;
  margin: 3rem auto;
  text-align: center;

}

.btn{
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 3px;
  font-family: inherit;
  font-size: inherit;
  color: white;
  transition: all .4s cubic-bezier(.94,.01,.71,1.27);
}

.btn:not(:last-child){
  margin-right: 1rem;
}

.btn:hover{
  background: rgb(3, 35, 122);
  cursor: pointer;
}

.btn:active{
  outline: none;
}

.searchCon{
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  padding: 10px;
  font-size: 20px;
  width: 50%;
  outline: none;
  border: 4px solid var(--color-primary);
  border-radius: 4px;
  
}



@media screen and (max-width: 768px) {
  .App {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }

  .search{
    width: 100%;
  }

  .buttons {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 1.5rem;
  }

  .item{
    width: 100%;
  }

  .item-con{
    display: flex;
    flex-direction: column;
  }

  
}

